<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌺せせらぎくんのブログ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🌺せせらぎくんのブログ</h1>
        <nav>
            <ul>
                <li></li><a href="https://blog.babblingkun.gay">ホーム</a></li>
                <li></li><a href="https://github.com/babblingkun">GitHub</a></li>
                <li></li><a href="https://www.babblingkun.gay/">プロフィール</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>ブログ始めました</h2>
            <p>
                    2024年8月24 (固定)
                    <style>
                    .babb_btn {
                        display: inline-block;
                        padding: 5px 10px 5px 10px;
                        text-decoration: none;
                        color: white;
                        background: #fcc7e0;
                        font-weight: bold;
                        border: solid 4px #fcc7e0;
                        border-radius: 8px;
                    }
                    
                    .babb_btn:hover {
                        background: white;
                        color: #fcc7e0;
                    }
                    </style>
                    </p>
                    <a href="2024/8/24.html" class="babb_btn">こちらからどうぞ</a>
            <p>ブログを作ったきっかけ...<br>
            </p>
        </article>
        <article>
            <h2>私の下着事情。なぜ(。´･ω･)?</h2>
            <p>
                2024年8月28日
            </p>
                <a href="2024/8/28.html" class="babb_btn">こちらからどうぞ</a>
            <p>謎に私の下着事情を語ります❓<br>
                お目汚しすいません
            </p>
        </article>
        <article>
            <h2>マイクラのMODのチュートリアル書こうかなぁ</h2>
            <p>
                2024年8月25日
            </p>
                <a href="2024/8/25.html" class="babb_btn">こちらからどうぞ</a>
            <p>書くならNeoForgeかQuiltMCかな多分ね🥰<br>
            </p>
        </article>
    </main>
    <footer>
        <p>© 2024 BabblingKun</p>
    </footer>
</body>
</html>
