<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌺せせらぎくんのブログ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🌺せせらぎくんのブログ</h1>
        <h2>Iris ShadersがNeoForge</h2>
        <nav>
            <ul>
                <li></li><a href="https://blog.babblingkun.gay">ホーム</a></li>
                <li></li><a href="https://github.com/babblingkun">GitHub</a></li>
                <li></li><a href="https://www.babblingkun.gay/">プロフィール</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Iris ShadersがNeoForge</h2>
            <p>
                    2024年8月28日
                    <style>
                    .babb_btn {
                        display: inline-block;
                        padding: 5px 10px 5px 10px;
                        text-decoration: none;
                        color: white;
                        background: #fcc7e0;
                        font-weight: bold;
                        border: solid 4px #fcc7e0;
                        border-radius: 8px;
                    }
                    
                    .babb_btn:hover {
                        background: white;
                        color: #fcc7e0;
                    }
                    </style>
                    </p>
                    <a href="https://blog.babblingkun.gay" class="babb_btn">戻るよボタン</a>
            <p>Iris ShadersがNeoForgeに対応するってどういうこと????<br>
                でもなんかNeoForgeだとOculus+Embeddiumになれちゃってるからなんか不思議な感じですね。<br>
                なんか文章すーーっくな。<br>
                <style>
                    .modrinth_btn {
                        display: inline-block;
                        padding: 5px 10px 5px 10px;
                        text-decoration: none;
                        color: white;
                        background: #4aff5a;
                        font-weight: bold;
                        border: solid 4px #4aff5a;
                        border-radius: 8px;
                    }
                    
                    .modrinth_btn:hover {
                        background: white;
                        color: #4aff5a;
                    }
                    </style>
                    </p>
                    <a href="https://modrinth.com/mod/iris/version/1.8.0-beta.3+1.21-neoforge" class="modrinth_btn">Modrinth</a>⇦<span style="color: rgb(255, 136, 0);">NeoForge</span>版のIris Shaders                 

            </p>
        </article>
    </main>
    <footer>
        <p>© 2024 BabblingKun</p>
    </footer>
</body>
</html>
